FlowGraph.UI/Resources/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ContentControl" x:Key="CancelImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="17" Height="17">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Canvas>
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="0"/>
                                </Canvas.RenderTransform>
                                <Canvas>
                                    <Canvas.RenderTransform>
                                        <RotateTransform Angle="45"/>
                                    </Canvas.RenderTransform>
                                    <Ellipse Canvas.Left="1" Canvas.Top="0.9" Width="15" Height="15" StrokeThickness="1.91373122" Stroke="{TemplateBinding Foreground}" StrokeMiterLimit="4" StrokeLineJoin="Miter" Opacity="1"/>
                                    <Path StrokeThickness="1.91373122" Stroke="{TemplateBinding Foreground}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                        <Path.Data>
                                            <PathGeometry Figures="M 8.5098772 1.0628502 V 15.851168" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="CheckImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="17" Height="17">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Canvas>
                                <Path StrokeThickness="2.63051343" Stroke="{TemplateBinding Foreground}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                    <Path.Data>
                                        <PathGeometry Figures="m 15.648544 2.72202 -1.451676 1.45167 -8.9277326 8.92773 -3.741098 -3.74109" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="PathConnectorImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="svg8" Width="31.749999" Height="31.750001">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <Canvas Name="layer1">
                                <Canvas.RenderTransform>
                                    <TranslateTransform X="0" Y="-265.24998"/>
                                </Canvas.RenderTransform>
                                <Path StrokeThickness="0.26458332" Stroke="{TemplateBinding Foreground}" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1">
                                    <Path.Data>
                                        <PathGeometry Figures="m 6.3779855 267.12538 c -2.7482521 0 -4.96356 2.58302 -4.96356 5.78746 v 14.88131 c 0 3.20443 2.2153079 5.78953 4.96356 5.78953 H 19.140789 c 0.884876 0 1.713933 -0.2697 2.432371 -0.74004 8.58e-4 -6.1e-4 0.0022 -0.002 0.0044 -0.003 0.280267 -0.17059 0.491323 -0.3657 0.726577 -0.58056 0.08635 -0.0845 0.132846 -0.13074 0.178011 -0.1786 2.2234 -2.20861 6.791825 -8.2334 6.791825 -8.2334 1.658939 -1.93431 1.659808 -5.05362 8.57e-4 -6.98794 0 0 -4.688059 -6.22765 -6.923888 -8.36725 -0.247993 -0.24574 -0.503268 -0.44358 -0.777408 -0.63255 v 0.004 c -0.718391 -0.46998 -1.547563 -0.73899 -2.43236 -0.73899 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>