AdvancedSample/GraphNavigator.xaml

<UserControl x:Class="SampleCode.GraphNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleCode"
             xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
             xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             MouseDown="Navigator_MouseDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                Merge in the resource dictionary that contains network visual templates
                that are shared between the main window and the overview window.
                -->
                <ResourceDictionary 
                    Source="SharedVisualTemplates.xaml"
                    />
            </ResourceDictionary.MergedDictionaries>

            <!-- 
            Define the visual style for a 'ConnectorItem'.
            -->
            <Style 
                TargetType="{x:Type NetworkUI:ConnectorItem}"
                >

                <!-- The visual template. -->
                <Setter 
                    Property="Template"
                    >
                    <Setter.Value>
                        <ControlTemplate 
                            TargetType="{x:Type NetworkUI:ConnectorItem}"
                            >
                            <!-- The visual for the connector. -->
                            <Ellipse
                                Stroke="{StaticResource nodeBorderBrush}"
                                Fill="{StaticResource connectorBackgroundBrush}"
                                />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- 
            Data-template for ConectionViewModel.
            
            In this sample a curved arrow represents connections between nodes.
            -->
            <DataTemplate 
                DataType="{x:Type NetworkModel:ConnectionViewModel}"
                >

                <!-- The connection is represented by a curved arrow. -->

                <local:CurvedArrow
                    Stroke="{StaticResource connectionBrush}"
                    StrokeThickness="2"
                    Fill="{StaticResource connectionBrush}"
                    Points="{Binding Points}"
                    />
            </DataTemplate>

            <!-- Define a data-template for the 'NodeViewModel' class. -->
            <DataTemplate
                DataType="{x:Type NetworkModel:NodeViewModel}"
                >

                <!-- The margin has been selected so that the selection rect nicely covers the entire node. -->

                <Grid
                    MinWidth="120"
                    Margin="10,6,10,6"
                    >

                    <!-- This rectangle is the main visual for the node. -->

                    <Rectangle
                        Stroke="{StaticResource nodeBorderBrush}"
                        StrokeThickness="1.3"
                        RadiusX="4"
                        RadiusY="4"
                        Fill="{StaticResource nodeFillBrush}"
                        />

                    <!-- 
                    This grid contains the node's connectors.
                    The margin is negative so that the connectors overlap the body of the node and it's selection border.
                    -->
                    <Grid
                        Margin="-6,4,-6,4"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" MinWidth="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- spacer -->
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- The name of the node. -->
                        <TextBlock
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Text="{Binding Name}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            />

                        <!-- Displays the node's input connectors. -->
                        <ItemsControl
                            Grid.Column="0"
                            Grid.Row="2"
                            ItemsSource="{Binding InputConnectors}"
                            ItemTemplate="{StaticResource inputConnectorTemplate}"
                            Focusable="False"
                            />

                        <!-- Displays the node's output connectors. -->
                        <ItemsControl
                            Grid.Column="2"
                            Grid.Row="2"
                            ItemsSource="{Binding OutputConnectors}"
                            ItemTemplate="{StaticResource outputConnectorTemplate}"
                            Focusable="False"
                            />
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--
    Embed a zoom and pan control.
    This is used so that we can scale the content to fit the overview window,
    therefore we see an overview of all of the content at once.
    -->
    <ZoomAndPan:ZoomAndPanControl
        x:Name="overview"
        Background="LightGray"
        Loaded="overview_Loaded"
        SizeChanged="overview_SizeChanged"
        >

        <!-- 
        This is the content that is displayed.
        -->
        <Grid
            Width="{Binding ContentWidth}"
            Height="{Binding ContentHeight}"
            >

            <!--
            In this sample the NetworkView is the content displayed by the ZoomAndPanControl.
            -->
            <NetworkUI:NetworkView
                x:Name="networkControl"
                NodesSource="{Binding Network.Nodes}"
                ConnectionsSource="{Binding Network.Connections}"
                BorderBrush="Blue"
                BorderThickness="1"
                IsHitTestVisible="False"
                />

            <!--
            This Canvas and Border are used to draw the 'overview' zoom rect. 
            This show the area of the content that is being viewed in the main window.
            -->
            <Canvas>
                <Thumb
                    x:Name="overviewZoomRectThumb"
                    Canvas.Left="{Binding ContentOffsetX, Mode=TwoWay}"
                    Canvas.Top="{Binding ContentOffsetY, Mode=TwoWay}"
                    Width="{Binding ContentViewportWidth}"
                    Height="{Binding ContentViewportHeight}"
                    DragDelta="overviewZoomRectThumb_DragDelta"
                    Opacity="0.5"
                    >
                    <Thumb.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Thumb}"
                            >

                            <Border 
                                BorderBrush="Black"
                                BorderThickness="1"
                                Background="Yellow"
                                CornerRadius="1"                                        
                                />

                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>

        </Grid>
    </ZoomAndPan:ZoomAndPanControl>
</UserControl>
