FlowGraph.UI/NodeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlowGraph.UI"
                    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
                    xmlns:NetworkModel="clr-namespace:FlowGraph.UI.NetworkModel"
                    xmlns:NetworkModelBase="clr-namespace:FlowGraph.UI.NetworkModel.Base">

    <ResourceDictionary.MergedDictionaries>
        <!--  Merge in the resource dictionary that is shared between the main window and the overview window. -->
        <ResourceDictionary Source="SharedVisualTemplates.xaml" />
        <ResourceDictionary Source="Resources/ImageResources.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <!--Fucken hell this needs some work and remove the fucktonne of duplication
    The nodes are basically the same, the Root just doesn't have a Parent Connector
    it's like nearly midnight and I'm fucking tired, so leave duplication for now-->

    <!--<DataTemplate x:Name="NodeControl" DataType="{x:Type NetworkModel:NodeViewModel}" >
        --><!-- The margin has been selected so that the selection rect nicely covers the entire node. --><!--

        <Grid MinWidth="120"
                      Margin="10 6"
                      SizeChanged="Node_SizeChanged" >
            --><!-- This rectangle is the main visual for the node. --><!--

            <Rectangle x:Name="node"
                                Stroke="{StaticResource nodeBorderBrush}"
                                StrokeThickness="1"
                                Fill="{StaticResource nodeFillBrush}" >
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <Menu>
                            <MenuItem Header="Delete"   
                                          Command="{StaticResource Commands.DeleteNode}"
                                          CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Menu>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>

            --><!-- 
                        This grid contains the node's connectors.
                        The margin is negative so that the connectors overlap the body of the node and it's selection border.
                        --><!--
            <Grid Margin="-6,4,-6,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    --><!-- spacer --><!--
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="3"
                                Grid.Row="0"
                                Margin="30 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{StaticResource Commands.DeleteNode}"
                                CommandParameter="{Binding}">

                    <Path Stroke="Red">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="10,10"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,10">
                                        <LineSegment Point="10,0"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                </Button>

                --><!-- The name of the node. --><!--
                <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Focusable="True"
                                   Cursor="Hand"/>

                --><!--Parent Connector : Wrap in stack panel for correct cursor--><!--

                <StackPanel Grid.Column="0" Grid.Row="1" Cursor="Hand">
                    <NetworkUI:ConnectorItem 
                                                 DataContext="{Binding ParentNodeConnection}"
                                                 Width="15"
                                                 Height="15"
                                                 HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1" Cursor="Hand">
                    <NetworkUI:ConnectorItem 
                                                 DataContext="{Binding ChildNodeConnection}"
                                                 Width="15"
                                                 Height="15"
                                                 HorizontalAlignment="Right" />
                </StackPanel>

                --><!-- Displays the node's input connectors. --><!--
                <ItemsControl Grid.Column="0"
                                      Grid.Row="3"
                                      ItemsSource="{Binding InputConnectors}"
                                      ItemTemplate="{StaticResource inputConnectorTemplate}"
                                      Focusable="False" />

                --><!-- Displays the node's output connectors. --><!--
                <ItemsControl Grid.Column="2"
                                      Grid.Row="3"
                                      ItemsSource="{Binding OutputConnectors}"
                                      ItemTemplate="{StaticResource outputConnectorTemplate}"
                                      Focusable="False" />
            </Grid>
        </Grid>


        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <Setter TargetName="node" Property="Stroke" Value="{StaticResource selectedNodeBorderBrush}"/>
                <Setter TargetName="node" Property="Fill" Value="{StaticResource selectedNodeFillBrush}"/>
            </DataTrigger>
        </DataTemplate.Triggers>


    </DataTemplate> -->




    <!--<DataTemplate x:Name="NodeControl" DataType="{x:Type NetworkModelBase:ANodeViewModel}" >
         
        <Grid MinWidth="120"
              Margin="10 6"
              SizeChanged="Node_SizeChanged" >
        

            <Rectangle x:Name="node"
                       Stroke="{StaticResource nodeBorderBrush}"
                       StrokeThickness="1"
                       Fill="{StaticResource nodeFillBrush}" >
                
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <Menu>
                            <MenuItem Header="Delete"   
                                      Command="{StaticResource Commands.DeleteNode}"
                                      CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Menu>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
        
            <Grid Margin="-6,4,-6,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
        
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Grid.Column="3"
                                Grid.Row="0"
                                Margin="30 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{StaticResource Commands.DeleteNode}"
                                CommandParameter="{Binding}">

                    <Path Stroke="Red">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="10,10"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,10">
                                        <LineSegment Point="10,0"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                </Button>

                 
                <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Focusable="True"
                                   Cursor="Hand"/>

               
                <StackPanel Grid.Column="2" Grid.Row="1" Cursor="Hand">
                    <NetworkUI:ConnectorItem 
                                                 DataContext="{Binding ChildNodeConnection}"
                                                 Width="15"
                                                 Height="15"
                                                 HorizontalAlignment="Right" />
                </StackPanel>

               
                <ItemsControl Grid.Column="0"
                                      Grid.Row="3"
                                      ItemsSource="{Binding InputConnectors}"
                                      ItemTemplate="{StaticResource inputConnectorTemplate}"
                                      Focusable="False" />

             
                <ItemsControl Grid.Column="2"
                                      Grid.Row="3"
                                      ItemsSource="{Binding OutputConnectors}"
                                      ItemTemplate="{StaticResource outputConnectorTemplate}"
                                      Focusable="False" />
            </Grid>
        </Grid>


        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                <Setter TargetName="node" Property="Stroke" Value="{StaticResource selectedNodeBorderBrush}"/>
                <Setter TargetName="node" Property="Fill" Value="{StaticResource selectedNodeFillBrush}"/>
            </DataTrigger>
        </DataTemplate.Triggers>


    </DataTemplate>-->

</ResourceDictionary>